.rotateIcon {
  @size: 26px;
  position: absolute;
  width: @size;
  height: @size;
  line-height: @size;
  bottom: -40px;
  left: 50%;
  margin-left: -(@size * 0.5);
  color: rgba(0, 87, 255, 1); // rgba(0, 87, 255, 0.5);
  font-weight: bold;
  font-size: 24px;
  cursor: grab;
  background-color: rgba(255, 255, 255);
}
