.main {
  position: relative;
  display: flex;
  // align-items: center;
  justify-content: center;
  flex: 1;
  margin: 50px 0;
  text-align: center;

  .cmps {
    position: absolute;
    overflow: hidden;
  }
}
