.referenceLine {
  display: block;
  position: absolute;
  width: 6px;
}

.referenceLinesX {
  left: -50px;
  right: -50px;
  width: auto;
  height: 6px;
  margin-top: -4px;
  cursor: row-resize;
  &::before {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background-color: red;
  }
}

.referenceLinesY {
  top: -50px;
  bottom: -50px;
  height: auto;
  width: 6px;
  margin-left: -4px;
  cursor: col-resize;
  &::before {
    content: "";
    display: block;
    width: 1px;
    height: 100%;
    background-color: red;
  }
}
